# PictPlacementModule

./: .project  database.sql  dlfkj
final/final/: pom.xml
final/final/src/main/java/com/example/demo/: PlacementModuleApplication.java
final/final/src/main/java/com/example/demo/controller/: HomeController.java  IndustryController.java
final/final/src/main/java/com/example/demo/daoimplmentation/: CustomerDao.java  CustomerDaoImpl.java
final/final/src/main/java/com/example/demo/model/: Academicdetails.java  AdminPlaced.java  Branches.java  Companyv.java  EligibleStudents.java  Studentdetails.java  industry.java  jobdescription.java  location.java  placedstudents.java  skills.java
final/final/src/main/java/com/example/demo/repository/: Academicrepository.java  CompanyVisitedRepo.java  Jobdescrepo.java  Personalrepository.java  industryrepo.java  locationrepo.java  placedstudentsrepo.java  skillsrepo.java
final/final/src/main/java/com/example/demo/service/: Userservice.java  industryservice.java
final/final/src/main/java/com/example/generatePDF/: PDFforCompany.java
final/final/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  axios.js  baseurl.js  index.js
frontend/src/components/: Pagination.js
frontend/src/components/Dashboard/: Dashboard.js  Dashboard3.js
frontend/src/components/Navbar/: Navbar.js
frontend/src/containers/Admin/: AddUser.js  Admin.js  BranchReport.js  CountReport.js  PlaceStudents.js  SkillsReport.js  StudentReport.js  pendingRequest.js
frontend/src/containers/Admin/Company/: AddCompany.js  AddVisited.js  AllCompanies.js  CompanyDetails.js  EditCom.js  Placequant.js  xyz.js
frontend/src/containers/Company/: Company.js  Filter.js
frontend/src/containers/Company/Eligible/: EligiblePage.js  PendingSelected.js  Placed.js  ShortListed.js
frontend/src/containers/Company/Profile/: JobDetails.js  Profile.js
frontend/src/containers/Login/: Login.js  Login.module.css
frontend/src/containers/Student/: Student.js
frontend/src/containers/Student/Company/: CurrentCompanies.js  Visited.js
frontend/src/containers/Student/Profile/: Academic.js  Academic2.js  Personal.js  Profile.js  Review.js
frontend/src/reducers/: Academic.js  Personal.js
